{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "essor",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "essor-router": ["./node_modules/essor-router"]
    },
    "plugins": [
      {
        "name": "essor-router-ts-plugin"
      }
    ],
    "types": ["vite/client", "@estjs/signals", "@estjs/template"],
    "strict": true
  },
  "include": ["src", "typed-router.d.ts", ".essor/types"]
}
