{
  "name": "essor-router-monorepo",
  "version": "0.0.17-beta.1",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm --filter essor-router run dev",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview",
    "lint": "eslint ./ --fix --cache",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "test": "pnpm -r --filter './packages/*' run test",
    "test:watch": "pnpm -r --filter './packages/*' run test:watch",
    "coverage": "pnpm -r --filter './packages/*' run coverage",
    "test:e2e": "playwright test",
    "changelog": "tsx scripts/changelog.ts",
    "prerelease": "pnpm run build ",
    "release": "bumpp package.json packages/*/package.json --no-git-checks --commit --push --tag"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^2.2.4",
    "@playwright/test": "^1.58.2",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "4.0.16",
    "bumpp": "^11.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "essor": "^0.0.16-beta.1",
    "faked-promise": "^2.2.2",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "picocolors": "^1.1.1",
    "pnpm": "^10.32.1",
    "prettier": "^3.8.1",
    "rspress": "^1.47.1",
    "simple-git-hooks": "^2.13.1",
    "standard-changelog": "6.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "zx": "^8.8.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx ./scripts/verify-commit.ts $1"
  },
  "lint-staged": {
    "packages/*/src/*.{ts,tsx,js}": "eslint --cache --fix"
  }
}
