{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "stripInternal": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "./dist/**/*",
    "examples",
    "playground",
    "**/test/**/*",
    "docs",
    "doc_build",
    "rspress.config.ts"
  ]
}
