{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "test": "vitest -r test"
  },
  "dependencies": {
    "essor": "^0.0.8",
    "essor-router": "workspace:*"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^1.2.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "happy-dom": "^14.12.3",
    "typescript": "^5.5.3",
    "unplugin-essor": "^0.0.7-beta.5",
    "vite": "^5.3.3",
    "vite-plugin-inspect": "^0.8.4",
    "vitest": "^2.0.0"
  }
}
